{
  "manifest_version": 2,
  "name": "Play Extension",
  "version": "0.1",
  "description": "simple extension",
  "browser_action": {
    "default_icon": "img/Play-38.png"
  },
  "icons": {
    "16": "img/Play-16.png",
    "32": "img/Play-32.png",
    "48": "img/Play-48.png",
    "128": "img/Play-128.png"
  },
  "content_scripts": [{
   "matches": ["<all_urls>"],
   "js": ["content.js"],
   "run_at": "document_idle"
  }],
  "background": {
    "scripts": ["event.js"]
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}
